# SonarCubeDemo

SonarQube_Demo/: .project  pom.xml  sonar-project.properties
SonarQube_Demo/.sonar/: report-task.txt
SonarQube_Demo/src/main/java/SonarQube/: Jenkin_Intergaration.java
