<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SonarQube_Demo</groupId>
	<artifactId>SonarQube_Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SonarQube_Demo</name>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.4.0.905</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
	<profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url> http://localhost:9000 </sonar.host.url>
		<!--Uncomment below few lines if you are using external databases(Oracle/DB2/Mysql) -->
		<!--  <sonar.jdbc.url>your database url</sonar.jdbc.url>
	<sonar.jdbc.driver>your DB driver</sonar.jdbc.driver>
	<sonar.jdbc.username>DB username</sonar.jdbc.username>
	<sonar.jdbc.password>DB password</sonar.jdbc.password> -->              

            </properties>
        </profile>
     </profiles>
	
	
</project>