# Required metadata
sonar.projectKey=Sonar
sonar.projectName=Suneel_SonarQubeDemo

# Comma-separated paths to directories with sources (required)
sonar.sources=C:\\Users\\SuneelSirimisetti\\git\\SonarCubeDemo\\SonarQube_Demo\\src

# exclude unit test and integration test directories
#sonar.exclusions=**/test/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8
